# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 41040fd643d9e5c14bd58f248fd53b90dc0a40f74836fdf93dce3cb5713a57bce97090ec348f2db399d2fa81f99c06fb43f6b3be3b879904680d2eb3b795aa2a

test:
  secret_key_base: 24ea0f7b35ab9773052c3f822720dd6082fe0c07ba3583e1a1c17da62896b20c46f45c13ac903c115c2c18f4fe0d027f18816305702ac82c36fdd2711bcf94bc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
